command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[vol]
#label=
command=~/.config/i3/volume.sh
instance=Master
interval=once
signal=10

[kbd]
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU"; else print "EN"; }'

[wifi]
label=
instance=wlp4s0
interval=10
separator=false

[bandwidth]
instance=wlp4s0
interval=5

[disk]
label=
instance=/
interval=30
separator=false

[disk]
label=
instance=/mnt/data
interval=30
separator=false

[raid]
interval=30
command=~/.config/i3/raid.sh
separator=true

[memory]
label=
interval=30

[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%
separator=false

[load_average]
label=
interval=10
separator=false

[temperature]
command=/usr/libexec/i3blocks/temperature --chip coretemp-isa-0000
label=
interval=10

[mice]
label=🐁
interval=60
command=solaar show | grep -oP '(?<=Battery: ).+?(?=[,\s])'

[time]
label=
command=date '+%d-%m-%Y %H:%M'
interval=5
